{"backend_state":"init","connection_file":"/projects/66ddc8e4-4410-423b-929c-a2b80762c7ad/.local/share/jupyter/runtime/kernel-5eadf424-a044-43c6-a511-0fcd8849e933.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0d7f12","input":"mystring[0:2]","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0e838b","input":"","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0f6bf7","input":"#create a list of your favorite colors\ncolor_list = ['pink', 'green', 'white', 'black']\n\nprint(color_list)","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1e9c24","input":"mystring = 'hello'\nmystring = \"hello\"\nmystring","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2243a1","input":"my_list = [1, 2, 3, 4, 5]","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"288a39","input":"b1 = True\nb2 = False\nb1 + b2","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"396c54","input":"d = a + b\nd","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3b7d83","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","pos":106,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4116a5","input":"f/=2 # there is also +=, -=, and *=\nf","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"476831","input":"num = []\nfor i in range(10):\n    num.append(i)\nnum","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"533a29","input":"item_list = ['item1', 'item2', 'item3']\nfor items in item_list:\n    print(items)","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"537dc1","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"56cbb3","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"659540","input":"","pos":108,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6791d3","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7197dd","input":"i = 0\nwhile (10 > i):\n        i = i + 1\n        if (i % 2 == 0):\n            print(i)\n            if (i > 5) and (i < 9):\n                print(i)","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"755b9e","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"771bff","input":"num1_100 = [0]\nnum1_100.append(1)\nnum1_100","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"83ef5d","input":"my_list[2] # here, 2 is the index you are accessing","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"977c48","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"979e71","input":"e = c - a\ne","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9d2a9e","input":"mystring2 = ':)'\n3 * mystring2","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9fa4d7","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a4233b","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aaacd5","input":"# append another color to the list of your favorite colors\ncolor_list.append('orange')\nprint(color_list)","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"afac88","input":"for i in range(11):\n    print(i)\n    if (3 > i):\n        print(\"This is a small number\")\n","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ba4b88","input":"a>b","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c3c9f0","input":"#make an array of all -3's\n","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d21bcc","input":"f1 = 0.3\nf2 = 1\nf1/f2","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d414ac","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","pos":86,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d4165b","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"db2b9b","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e3e16a","input":"g = a / b\ng","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eac9ff","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"edde42","input":"g = g*2 # the same thing works for /, +, and -\ng","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa1dc2","input":"f = b * e\nf","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"c9cb83","input":"add_numbers(1, 2)","output":{"0":{"name":"stdout","output_type":"stream","text":"3\n"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"7af8e0","input":"def add_numbers(a, b, c=0):\n    total = a + b + c\n    print(total)\nsum1 = add_numbers(1, 2, 3)\nprint(sum1)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\nNone\n"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"85a61a","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return False\nout = add_numbers(1,2, 3)","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"52d607","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"False"},"exec_count":19,"output_type":"execute_result"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"fc54ee","input":"def positive(a, b):\n    total = a*b\n    if (a*b <0):\n            return False\n    else:\n            return True\npositive(-3,-4)","output":{"0":{"data":{"text/plain":"True"},"exec_count":45,"output_type":"execute_result"}},"pos":74,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"7b22c7","input":"def switch(a):\n    return (a [::-1])\n\nprint(switch(\"hello\"))","output":{"0":{"name":"stdout","output_type":"stream","text":"olleh\n"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"3996ac","input":"my_list = [\"a\",\"b\", \"c\"]\nfor number in my_list:\n    print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"a\nb\nc\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"33f063","input":"def my_animals(a):\n    #a = [\"dog\",\"cat\", \"hamster\"]\n    for i in a:\n        print(i)\nmy_animals([1, 2, 3])\nmy_animals([\"dog\",\"cat\", \"hamster\", \"hello\"])","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\ndog\ncat\nhamster\nhello\n"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"96b2d6","input":"def my_first_function(a):\n    for i in range(a):\n        print('Hello world')","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"ac5bdc","input":"","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"ab649f","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"0988dd","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":79,"output_type":"execute_result"}},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"457e51","input":"my_first_function(2)","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\nHello world\n"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"0f327d","input":"import pandas as pd","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"2f8ecc","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":82,"output_type":"execute_result"}},"pos":95,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"fd18b3","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":83,"output_type":"execute_result"}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"14848a","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":84,"output_type":"execute_result"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"7e0202","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":85,"output_type":"execute_result"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"d251be","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":86,"output_type":"execute_result"}},"pos":102,"type":"cell"}
{"cell_type":"code","exec_count":87,"id":"ead29d","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":87,"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"32292d","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":104,"type":"cell"}
{"cell_type":"markdown","id":"072c1a","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"0c1eea","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"128d65","input":"First up, lists. you can create a list with the following code.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"1da09b","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"1fea2a","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"21a164","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"267313","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"2ebc23","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"2fcb83","input":"Next, we will look at how to make a list run a specific number of times\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"305afe","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"33a3bd","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"39044a","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"45fdfb","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"496a6c","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"49ce17","input":"### Functions\n\n","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"4cd143","input":"With Numpy, we can make a list of zeros like this:\n","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"5963c0","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"5d9171","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"5ed162","input":"You can also get various details about the dataframe with the following functions.\n","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"5ff120","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"631b94","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"64dc4c","input":"### Lists\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"697c17","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"702f99","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n\n","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"7457b7","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"7816ae","input":"To access a specific item from the list, you would do the following.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"80ebe1","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"8118e5","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"81f81f","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"8331be","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"8a9816","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"91e526","input":"**Next we will check out iterating through a dataframe.**\n","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"927fe3","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"9d412b","input":"Below, create a list of your favorite colors. \n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"9dae4b","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"9e26c0","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"9fd595","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"a03a0d","input":"### For loops, while loops, and if statements \n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"a28fe2","input":"Or a list of random decimal numbers like this:","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"a6ab33","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"b78354","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"bb76b0","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"be828a","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"c5176c","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"c71903","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"c7472e","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"d4c68a","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"da5d4e","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"e195b0","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"e9b3b4","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"ec26e9","input":"Just like regular variables, we can do operations on this list","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"ed7add","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.\n\n","pos":50,"type":"cell"}
{"id":0,"time":1658427057869,"type":"user"}
{"last_load":1658427057821,"type":"file"}