{"backend_state":"init","connection_file":"/projects/66ddc8e4-4410-423b-929c-a2b80762c7ad/.local/share/jupyter/runtime/kernel-02de54c2-e424-4daa-9617-19a82aef19e0.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"eddf5f","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eff35d","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"f60b5f","input":"music_df.dropna(inplace=True)","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"bdfe61","input":"music_df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 50000 entries, 0 to 50004\nData columns (total 18 columns):\n #   Column            Non-Null Count  Dtype  \n---  ------            --------------  -----  \n 0   instance_id       50000 non-null  float64\n 1   artist_name       50000 non-null  object \n 2   track_name        50000 non-null  object \n 3   popularity        50000 non-null  float64\n 4   acousticness      50000 non-null  float64\n 5   danceability      50000 non-null  float64\n 6   duration_ms       50000 non-null  float64\n 7   energy            50000 non-null  float64\n 8   instrumentalness  50000 non-null  float64\n 9   key               50000 non-null  object \n 10  liveness          50000 non-null  float64\n 11  loudness          50000 non-null  float64\n 12  mode              50000 non-null  object \n 13  speechiness       50000 non-null  float64\n 14  tempo             50000 non-null  object \n 15  obtained_date     50000 non-null  object \n 16  valence           50000 non-null  float64\n 17  music_genre       50000 non-null  object \ndtypes: float64(11), object(7)\nmemory usage: 7.2+ MB\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"1b28fd","input":"# removing missing values\n# remove ? from tempo\nmusic_df = music_df[music_df['tempo'] != '?']","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"919bc6","input":"music_df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 45020 entries, 0 to 50004\nData columns (total 18 columns):\n #   Column            Non-Null Count  Dtype  \n---  ------            --------------  -----  \n 0   instance_id       45020 non-null  float64\n 1   artist_name       45020 non-null  object \n 2   track_name        45020 non-null  object \n 3   popularity        45020 non-null  float64\n 4   acousticness      45020 non-null  float64\n 5   danceability      45020 non-null  float64\n 6   duration_ms       45020 non-null  float64\n 7   energy            45020 non-null  float64\n 8   instrumentalness  45020 non-null  float64\n 9   key               45020 non-null  object \n 10  liveness          45020 non-null  float64\n 11  loudness          45020 non-null  float64\n 12  mode              45020 non-null  object \n 13  speechiness       45020 non-null  float64\n 14  tempo             45020 non-null  object \n 15  obtained_date     45020 non-null  object \n 16  valence           45020 non-null  float64\n 17  music_genre       45020 non-null  object \ndtypes: float64(11), object(7)\nmemory usage: 6.5+ MB\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"d3bc05","input":"# removing missing values\n# remove -1 from duration_df\nmusic_df = music_df[music_df['duration_ms'] != -1.]","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"bfc8ca","input":"music_df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 40560 entries, 1 to 50004\nData columns (total 18 columns):\n #   Column            Non-Null Count  Dtype  \n---  ------            --------------  -----  \n 0   instance_id       40560 non-null  float64\n 1   artist_name       40560 non-null  object \n 2   track_name        40560 non-null  object \n 3   popularity        40560 non-null  float64\n 4   acousticness      40560 non-null  float64\n 5   danceability      40560 non-null  float64\n 6   duration_ms       40560 non-null  float64\n 7   energy            40560 non-null  float64\n 8   instrumentalness  40560 non-null  float64\n 9   key               40560 non-null  object \n 10  liveness          40560 non-null  float64\n 11  loudness          40560 non-null  float64\n 12  mode              40560 non-null  object \n 13  speechiness       40560 non-null  float64\n 14  tempo             40560 non-null  object \n 15  obtained_date     40560 non-null  object \n 16  valence           40560 non-null  float64\n 17  music_genre       40560 non-null  object \ndtypes: float64(11), object(7)\nmemory usage: 5.9+ MB\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"7cbcc4","input":"data_path = 'data/music.csv'\nmusic_df = pd.read_csv(data_path)","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"113957","input":"music_df['music_genre'].value_counts()","output":{"0":{"data":{"text/plain":"Rock           4099\nHip-Hop        4077\nAnime          4064\nJazz           4064\nAlternative    4051\nCountry        4049\nBlues          4046\nRap            4042\nClassical      4036\nElectronic     4032\nName: music_genre, dtype: int64"},"exec_count":20,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"668a46","input":"music_df['artist_name'].value_counts()","output":{"0":{"data":{"text/plain":"empty_field                2004\nNobuo Uematsu               347\nWolfgang Amadeus Mozart     327\nJohann Sebastian Bach       268\nLudwig van Beethoven        256\n                           ... \nEddie Floyd                   1\nThe Picturebooks              1\nVincent Ingala                1\nKlass Band Brotherhood        1\nLost Boyz                     1\nName: artist_name, Length: 6363, dtype: int64"},"exec_count":22,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"0141cb","input":"columns_to_drop = ['instance_id','track_name']\nmusic_df.drop(columns_to_drop, axis=1, inplace=True)","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"7cbdc9","input":"music_df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nInt64Index: 40560 entries, 1 to 50004\nData columns (total 16 columns):\n #   Column            Non-Null Count  Dtype  \n---  ------            --------------  -----  \n 0   artist_name       40560 non-null  object \n 1   popularity        40560 non-null  float64\n 2   acousticness      40560 non-null  float64\n 3   danceability      40560 non-null  float64\n 4   duration_ms       40560 non-null  float64\n 5   energy            40560 non-null  float64\n 6   instrumentalness  40560 non-null  float64\n 7   key               40560 non-null  object \n 8   liveness          40560 non-null  float64\n 9   loudness          40560 non-null  float64\n 10  mode              40560 non-null  object \n 11  speechiness       40560 non-null  float64\n 12  tempo             40560 non-null  object \n 13  obtained_date     40560 non-null  object \n 14  valence           40560 non-null  float64\n 15  music_genre       40560 non-null  object \ndtypes: float64(10), object(6)\nmemory usage: 5.3+ MB\n"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"4e5972","input":"import pandas as pd\nimport plotly.express as px","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"bba03b","input":"fig = px.histogram(music_df, x='popularity')\nfig.show()","output":{"0":{"data":{"iframe":"adf205effdad02370945c3fc6e800fa816173986"},"exec_count":29,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"0445f5","input":"fig = px.histogram(music_df, x='music_genre')\nfig.show()","output":{"0":{"data":{"iframe":"04d4cbef23f814c95d49098768b25ef5357d00f4"},"exec_count":33,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"daba1a","input":"music_df.columns","output":{"0":{"data":{"text/plain":"Index(['artist_name', 'popularity', 'acousticness', 'danceability',\n       'duration_ms', 'energy', 'instrumentalness', 'key', 'liveness',\n       'loudness', 'mode', 'speechiness', 'tempo', 'obtained_date', 'valence',\n       'music_genre'],\n      dtype='object')"},"exec_count":34,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"422b6e","input":"fig = px.scatter(music_df, x='acousticness', y='danceability', color='music_genre')\nfig.show()","output":{"0":{"data":{"iframe":"010a33a2f7ceebe02f4330165de911c66fb764b8"},"exec_count":37,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"e58453","input":"music_df.columns","output":{"0":{"data":{"text/plain":"Index(['artist_name', 'popularity', 'acousticness', 'danceability',\n       'duration_ms', 'energy', 'instrumentalness', 'key', 'liveness',\n       'loudness', 'mode', 'speechiness', 'tempo', 'obtained_date', 'valence',\n       'music_genre'],\n      dtype='object')"},"exec_count":39,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"20ee12","input":"fig = px.box(music_df, x='instrumentalness', y='music_genre')\nfig.show()","output":{"0":{"data":{"iframe":"67006f227301895b62500833ebe1d686767e389d"},"exec_count":45,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a06c04","input":"music_df.head(5)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>instance_id</th>\n      <th>artist_name</th>\n      <th>track_name</th>\n      <th>popularity</th>\n      <th>acousticness</th>\n      <th>danceability</th>\n      <th>duration_ms</th>\n      <th>energy</th>\n      <th>instrumentalness</th>\n      <th>key</th>\n      <th>liveness</th>\n      <th>loudness</th>\n      <th>mode</th>\n      <th>speechiness</th>\n      <th>tempo</th>\n      <th>obtained_date</th>\n      <th>valence</th>\n      <th>music_genre</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>32894.0</td>\n      <td>Röyksopp</td>\n      <td>Röyksopp's Night Out</td>\n      <td>27.0</td>\n      <td>0.00468</td>\n      <td>0.652</td>\n      <td>-1.0</td>\n      <td>0.941</td>\n      <td>0.79200</td>\n      <td>A#</td>\n      <td>0.115</td>\n      <td>-5.201</td>\n      <td>Minor</td>\n      <td>0.0748</td>\n      <td>100.889</td>\n      <td>4-Apr</td>\n      <td>0.759</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>46652.0</td>\n      <td>Thievery Corporation</td>\n      <td>The Shining Path</td>\n      <td>31.0</td>\n      <td>0.01270</td>\n      <td>0.622</td>\n      <td>218293.0</td>\n      <td>0.890</td>\n      <td>0.95000</td>\n      <td>D</td>\n      <td>0.124</td>\n      <td>-7.043</td>\n      <td>Minor</td>\n      <td>0.0300</td>\n      <td>115.00200000000001</td>\n      <td>4-Apr</td>\n      <td>0.531</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>30097.0</td>\n      <td>Dillon Francis</td>\n      <td>Hurricane</td>\n      <td>28.0</td>\n      <td>0.00306</td>\n      <td>0.620</td>\n      <td>215613.0</td>\n      <td>0.755</td>\n      <td>0.01180</td>\n      <td>G#</td>\n      <td>0.534</td>\n      <td>-4.617</td>\n      <td>Major</td>\n      <td>0.0345</td>\n      <td>127.994</td>\n      <td>4-Apr</td>\n      <td>0.333</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>62177.0</td>\n      <td>Dubloadz</td>\n      <td>Nitro</td>\n      <td>34.0</td>\n      <td>0.02540</td>\n      <td>0.774</td>\n      <td>166875.0</td>\n      <td>0.700</td>\n      <td>0.00253</td>\n      <td>C#</td>\n      <td>0.157</td>\n      <td>-4.498</td>\n      <td>Major</td>\n      <td>0.2390</td>\n      <td>128.014</td>\n      <td>4-Apr</td>\n      <td>0.270</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>24907.0</td>\n      <td>What So Not</td>\n      <td>Divide &amp; Conquer</td>\n      <td>32.0</td>\n      <td>0.00465</td>\n      <td>0.638</td>\n      <td>222369.0</td>\n      <td>0.587</td>\n      <td>0.90900</td>\n      <td>F#</td>\n      <td>0.157</td>\n      <td>-6.266</td>\n      <td>Major</td>\n      <td>0.0413</td>\n      <td>145.036</td>\n      <td>4-Apr</td>\n      <td>0.323</td>\n      <td>Electronic</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   instance_id           artist_name            track_name  popularity  \\\n0      32894.0              Röyksopp  Röyksopp's Night Out        27.0   \n1      46652.0  Thievery Corporation      The Shining Path        31.0   \n2      30097.0        Dillon Francis             Hurricane        28.0   \n3      62177.0              Dubloadz                 Nitro        34.0   \n4      24907.0           What So Not      Divide & Conquer        32.0   \n\n   acousticness  danceability  duration_ms  energy  instrumentalness key  \\\n0       0.00468         0.652         -1.0   0.941           0.79200  A#   \n1       0.01270         0.622     218293.0   0.890           0.95000   D   \n2       0.00306         0.620     215613.0   0.755           0.01180  G#   \n3       0.02540         0.774     166875.0   0.700           0.00253  C#   \n4       0.00465         0.638     222369.0   0.587           0.90900  F#   \n\n   liveness  loudness   mode  speechiness               tempo obtained_date  \\\n0     0.115    -5.201  Minor       0.0748             100.889         4-Apr   \n1     0.124    -7.043  Minor       0.0300  115.00200000000001         4-Apr   \n2     0.534    -4.617  Major       0.0345             127.994         4-Apr   \n3     0.157    -4.498  Major       0.2390             128.014         4-Apr   \n4     0.157    -6.266  Major       0.0413             145.036         4-Apr   \n\n   valence music_genre  \n0    0.759  Electronic  \n1    0.531  Electronic  \n2    0.333  Electronic  \n3    0.270  Electronic  \n4    0.323  Electronic  "},"exec_count":5,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"c3aea2","input":"music_df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 50005 entries, 0 to 50004\nData columns (total 18 columns):\n #   Column            Non-Null Count  Dtype  \n---  ------            --------------  -----  \n 0   instance_id       50000 non-null  float64\n 1   artist_name       50000 non-null  object \n 2   track_name        50000 non-null  object \n 3   popularity        50000 non-null  float64\n 4   acousticness      50000 non-null  float64\n 5   danceability      50000 non-null  float64\n 6   duration_ms       50000 non-null  float64\n 7   energy            50000 non-null  float64\n 8   instrumentalness  50000 non-null  float64\n 9   key               50000 non-null  object \n 10  liveness          50000 non-null  float64\n 11  loudness          50000 non-null  float64\n 12  mode              50000 non-null  object \n 13  speechiness       50000 non-null  float64\n 14  tempo             50000 non-null  object \n 15  obtained_date     50000 non-null  object \n 16  valence           50000 non-null  float64\n 17  music_genre       50000 non-null  object \ndtypes: float64(11), object(7)\nmemory usage: 6.9+ MB\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"677a1e","input":"music_df['music_genre'].value_counts()","output":{"0":{"data":{"text/plain":"Electronic     5000\nAnime          5000\nJazz           5000\nAlternative    5000\nCountry        5000\nRap            5000\nBlues          5000\nRock           5000\nClassical      5000\nHip-Hop        5000\nName: music_genre, dtype: int64"},"exec_count":7,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"1c542e","input":"music_df[music_df['music_genre'] == 'Country']","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>instance_id</th>\n      <th>artist_name</th>\n      <th>track_name</th>\n      <th>popularity</th>\n      <th>acousticness</th>\n      <th>danceability</th>\n      <th>duration_ms</th>\n      <th>energy</th>\n      <th>instrumentalness</th>\n      <th>key</th>\n      <th>liveness</th>\n      <th>loudness</th>\n      <th>mode</th>\n      <th>speechiness</th>\n      <th>tempo</th>\n      <th>obtained_date</th>\n      <th>valence</th>\n      <th>music_genre</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>20005</th>\n      <td>37415.0</td>\n      <td>Colt Ford</td>\n      <td>Back (with Jake Owen)</td>\n      <td>46.0</td>\n      <td>0.1660</td>\n      <td>0.543</td>\n      <td>242666.0</td>\n      <td>0.744</td>\n      <td>0.000000</td>\n      <td>G</td>\n      <td>0.1460</td>\n      <td>-5.907</td>\n      <td>Major</td>\n      <td>0.0306</td>\n      <td>136.894</td>\n      <td>4-Apr</td>\n      <td>0.595</td>\n      <td>Country</td>\n    </tr>\n    <tr>\n      <th>20006</th>\n      <td>61470.0</td>\n      <td>Luke Bryan</td>\n      <td>Buzzkill</td>\n      <td>51.0</td>\n      <td>0.0293</td>\n      <td>0.520</td>\n      <td>217853.0</td>\n      <td>0.776</td>\n      <td>0.000000</td>\n      <td>F#</td>\n      <td>0.1060</td>\n      <td>-4.787</td>\n      <td>Major</td>\n      <td>0.0339</td>\n      <td>144.99200000000002</td>\n      <td>4-Apr</td>\n      <td>0.502</td>\n      <td>Country</td>\n    </tr>\n    <tr>\n      <th>20007</th>\n      <td>76076.0</td>\n      <td>Montgomery Gentry</td>\n      <td>What Do Ya Think About That</td>\n      <td>56.0</td>\n      <td>0.0504</td>\n      <td>0.592</td>\n      <td>-1.0</td>\n      <td>0.795</td>\n      <td>0.000006</td>\n      <td>G</td>\n      <td>0.0852</td>\n      <td>-6.130</td>\n      <td>Major</td>\n      <td>0.0291</td>\n      <td>157.067</td>\n      <td>4-Apr</td>\n      <td>0.705</td>\n      <td>Country</td>\n    </tr>\n    <tr>\n      <th>20008</th>\n      <td>42527.0</td>\n      <td>Kelsea Ballerini</td>\n      <td>Music</td>\n      <td>46.0</td>\n      <td>0.1990</td>\n      <td>0.529</td>\n      <td>-1.0</td>\n      <td>0.632</td>\n      <td>0.000000</td>\n      <td>C#</td>\n      <td>0.1190</td>\n      <td>-6.432</td>\n      <td>Minor</td>\n      <td>0.0359</td>\n      <td>?</td>\n      <td>3-Apr</td>\n      <td>0.604</td>\n      <td>Country</td>\n    </tr>\n    <tr>\n      <th>20009</th>\n      <td>75171.0</td>\n      <td>Gillian Welch</td>\n      <td>Revelator</td>\n      <td>41.0</td>\n      <td>0.8290</td>\n      <td>0.562</td>\n      <td>382560.0</td>\n      <td>0.282</td>\n      <td>0.012600</td>\n      <td>A</td>\n      <td>0.3300</td>\n      <td>-9.772</td>\n      <td>Minor</td>\n      <td>0.0312</td>\n      <td>146.58</td>\n      <td>4-Apr</td>\n      <td>0.156</td>\n      <td>Country</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>25000</th>\n      <td>81423.0</td>\n      <td>Randy Travis</td>\n      <td>Honky Tonk Moon</td>\n      <td>35.0</td>\n      <td>0.3600</td>\n      <td>0.701</td>\n      <td>169253.0</td>\n      <td>0.371</td>\n      <td>0.000000</td>\n      <td>F</td>\n      <td>0.1200</td>\n      <td>-12.083</td>\n      <td>Major</td>\n      <td>0.0304</td>\n      <td>88.01</td>\n      <td>3-Apr</td>\n      <td>0.397</td>\n      <td>Country</td>\n    </tr>\n    <tr>\n      <th>25001</th>\n      <td>54138.0</td>\n      <td>Maren Morris</td>\n      <td>80s Mercedes</td>\n      <td>64.0</td>\n      <td>0.0665</td>\n      <td>0.485</td>\n      <td>211767.0</td>\n      <td>0.834</td>\n      <td>0.000000</td>\n      <td>A</td>\n      <td>0.2800</td>\n      <td>-5.413</td>\n      <td>Major</td>\n      <td>0.0715</td>\n      <td>90.93299999999999</td>\n      <td>4-Apr</td>\n      <td>0.659</td>\n      <td>Country</td>\n    </tr>\n    <tr>\n      <th>25002</th>\n      <td>24842.0</td>\n      <td>The Avett Brothers</td>\n      <td>January Wedding</td>\n      <td>54.0</td>\n      <td>0.3790</td>\n      <td>0.473</td>\n      <td>228000.0</td>\n      <td>0.382</td>\n      <td>0.000004</td>\n      <td>A</td>\n      <td>0.3080</td>\n      <td>-9.268</td>\n      <td>Major</td>\n      <td>0.0279</td>\n      <td>134.798</td>\n      <td>4-Apr</td>\n      <td>0.611</td>\n      <td>Country</td>\n    </tr>\n    <tr>\n      <th>25003</th>\n      <td>55325.0</td>\n      <td>Upchurch</td>\n      <td>Dirty South</td>\n      <td>55.0</td>\n      <td>0.2390</td>\n      <td>0.583</td>\n      <td>169506.0</td>\n      <td>0.459</td>\n      <td>0.000000</td>\n      <td>A</td>\n      <td>0.1110</td>\n      <td>-8.422</td>\n      <td>Minor</td>\n      <td>0.0304</td>\n      <td>99.809</td>\n      <td>4-Apr</td>\n      <td>0.357</td>\n      <td>Country</td>\n    </tr>\n    <tr>\n      <th>25004</th>\n      <td>73725.0</td>\n      <td>Toby Keith</td>\n      <td>Huckleberry</td>\n      <td>37.0</td>\n      <td>0.6790</td>\n      <td>0.574</td>\n      <td>208760.0</td>\n      <td>0.389</td>\n      <td>0.000462</td>\n      <td>C</td>\n      <td>0.1130</td>\n      <td>-6.926</td>\n      <td>Major</td>\n      <td>0.0275</td>\n      <td>83.01700000000001</td>\n      <td>4-Apr</td>\n      <td>0.293</td>\n      <td>Country</td>\n    </tr>\n  </tbody>\n</table>\n<p>5000 rows × 18 columns</p>\n</div>","text/plain":"       instance_id         artist_name                   track_name  \\\n20005      37415.0           Colt Ford        Back (with Jake Owen)   \n20006      61470.0          Luke Bryan                     Buzzkill   \n20007      76076.0   Montgomery Gentry  What Do Ya Think About That   \n20008      42527.0    Kelsea Ballerini                        Music   \n20009      75171.0       Gillian Welch                    Revelator   \n...            ...                 ...                          ...   \n25000      81423.0        Randy Travis              Honky Tonk Moon   \n25001      54138.0        Maren Morris                 80s Mercedes   \n25002      24842.0  The Avett Brothers              January Wedding   \n25003      55325.0            Upchurch                  Dirty South   \n25004      73725.0          Toby Keith                  Huckleberry   \n\n       popularity  acousticness  danceability  duration_ms  energy  \\\n20005        46.0        0.1660         0.543     242666.0   0.744   \n20006        51.0        0.0293         0.520     217853.0   0.776   \n20007        56.0        0.0504         0.592         -1.0   0.795   \n20008        46.0        0.1990         0.529         -1.0   0.632   \n20009        41.0        0.8290         0.562     382560.0   0.282   \n...           ...           ...           ...          ...     ...   \n25000        35.0        0.3600         0.701     169253.0   0.371   \n25001        64.0        0.0665         0.485     211767.0   0.834   \n25002        54.0        0.3790         0.473     228000.0   0.382   \n25003        55.0        0.2390         0.583     169506.0   0.459   \n25004        37.0        0.6790         0.574     208760.0   0.389   \n\n       instrumentalness key  liveness  loudness   mode  speechiness  \\\n20005          0.000000   G    0.1460    -5.907  Major       0.0306   \n20006          0.000000  F#    0.1060    -4.787  Major       0.0339   \n20007          0.000006   G    0.0852    -6.130  Major       0.0291   \n20008          0.000000  C#    0.1190    -6.432  Minor       0.0359   \n20009          0.012600   A    0.3300    -9.772  Minor       0.0312   \n...                 ...  ..       ...       ...    ...          ...   \n25000          0.000000   F    0.1200   -12.083  Major       0.0304   \n25001          0.000000   A    0.2800    -5.413  Major       0.0715   \n25002          0.000004   A    0.3080    -9.268  Major       0.0279   \n25003          0.000000   A    0.1110    -8.422  Minor       0.0304   \n25004          0.000462   C    0.1130    -6.926  Major       0.0275   \n\n                    tempo obtained_date  valence music_genre  \n20005             136.894         4-Apr    0.595     Country  \n20006  144.99200000000002         4-Apr    0.502     Country  \n20007             157.067         4-Apr    0.705     Country  \n20008                   ?         3-Apr    0.604     Country  \n20009              146.58         4-Apr    0.156     Country  \n...                   ...           ...      ...         ...  \n25000               88.01         3-Apr    0.397     Country  \n25001   90.93299999999999         4-Apr    0.659     Country  \n25002             134.798         4-Apr    0.611     Country  \n25003              99.809         4-Apr    0.357     Country  \n25004   83.01700000000001         4-Apr    0.293     Country  \n\n[5000 rows x 18 columns]"},"exec_count":9,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"d834fb","input":"Categorical\n\nInstance\\_id, artist\\_name, track\\_name, key, mode, obtained\\_date, music\\_genre\n\nNumerical\n\npopularity, acousticness, danceability, duration\\_ms, energy, instrumentalness, liveness, loudness, speechiness, tempo, valence\n\n","pos":4,"type":"cell"}
{"id":0,"time":1658434850690,"type":"user"}
{"last_load":1658768026408,"type":"file"}