{"backend_state":"init","connection_file":"/projects/66ddc8e4-4410-423b-929c-a2b80762c7ad/.local/share/jupyter/runtime/kernel-72ccdb14-558f-4186-91bc-93bfe09208f2.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658251511789,"exec_count":1,"id":"d271eb","input":"i = 0\nwhile i < 10:\n    print(i)\n    if i < 9 and 1 > 5:\n        print(i)\n    i = i + 2","kernel":"ds_env","output":{"0":{"name":"stdout","text":"0\n2\n4\n6\n8\n"}},"pos":62,"start":1658251511775,"state":"done","type":"cell"}
{"cell_type":"code","end":1658254353479,"exec_count":8,"id":"3fc5fc","input":"my_first_function(2)","kernel":"ds_env","output":{"0":{"ename":"TypeError","evalue":"my_first_function() takes 0 positional arguments but 1 was given","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [8]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mmy_first_function\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m)\u001b[49m\n","\u001b[0;31mTypeError\u001b[0m: my_first_function() takes 0 positional arguments but 1 was given"]}},"pos":68,"start":1658254353454,"state":"done","type":"cell"}
{"cell_type":"code","end":1658254509194,"exec_count":11,"id":"6ecb5a","input":"def my_first_function(number~1):\n    for i in range (number)\n    print('Hello world')","kernel":"ds_env","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (2794728527.py, line 1)","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [11]\u001b[0;36m\u001b[0m\n\u001b[0;31m    def my_first_function(number~1):\u001b[0m\n\u001b[0m                                ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":67,"start":1658254509190,"state":"done","type":"cell"}
{"cell_type":"code","end":1658254882609,"exec_count":20,"id":"d1065a","input":"out = add_numbers(1, 2, 3)\nout","kernel":"ds_env","output":{"0":{"name":"stdout","text":"6\n"}},"pos":76,"start":1658254882569,"state":"done","type":"cell"}
{"cell_type":"code","end":1658254911996,"exec_count":21,"id":"88e3ea","input":"sum1 = add_numbers(1, 2, 3)\ntype(sum1)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"6\n"},"1":{"data":{"text/plain":"NoneType"},"exec_count":21}},"pos":72,"start":1658254911981,"state":"done","type":"cell"}
{"cell_type":"code","end":1658255075112,"exec_count":22,"id":"634749","input":"def add_numbers(a, b=1, c=0):\n    total = a + b + c\n    print(total)\nsum1 = add_numbers(1, 2, 3)\ntype(sum1)\nprint(sum1)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"6\nNone\n"}},"pos":71,"start":1658255075097,"state":"done","type":"cell"}
{"cell_type":"code","end":1658255239715,"exec_count":23,"id":"dd1339","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return \"hello\"\nout= add_numbers(1, 2, 3)\nprint(out)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"hello\n"}},"pos":77,"start":1658255239702,"state":"done","type":"cell"}
{"cell_type":"code","end":1658256091113,"exec_count":24,"id":"4c0e36","input":"def my_function(a, b):\n    product = a * b\n    if product > 0:\n        return True\n    else:\n        return False","kernel":"ds_env","pos":80,"start":1658256091099,"state":"done","type":"cell"}
{"cell_type":"code","end":1658262349948,"exec_count":38,"id":"f10aa0","input":"mylist = ['Dog', 'Cat', 'Hamster']\ndef my_function(t, a):\n    for i in t:\n        print(i, a)\n","kernel":"ds_env","pos":84,"start":1658262349914,"state":"done","type":"cell"}
{"cell_type":"code","end":1658263845917,"exec_count":40,"id":"a6b936","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","kernel":"ds_env","pos":87,"start":1658263845682,"state":"done","type":"cell"}
{"cell_type":"code","end":1658263886377,"exec_count":41,"id":"54282c","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":41}},"pos":89,"start":1658263886368,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"083e66","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1dbf63","input":"f = b * c\nf","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2371a0","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"260279","input":"f/=2 # there is also +=, -=, and *=\nf","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3965e5","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","pos":112,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3d8751","input":"my_list = [\"item 1\", \"item 2\", \"item 3\"]\nfor item in my_list:\n    print(my_list)","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"461e90","input":"","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5030f7","input":"g = a / f\ng","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"594853","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5b7594","input":"import pandas as pd","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5bf910","input":"d = a + c\nd","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5fc1d8","input":"","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"60a1ba","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"665e7f","input":"data.tail(1)","pos":103,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6e9d4e","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"748b84","input":"mybool = True\nmybool = False","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7a4c4f","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","pos":108,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8c55c3","input":"data.head(2)","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8ec266","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"97ff91","input":"#make an array of all -3's\n","pos":95,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a9fa46","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"adacff","input":"# Tells you more about what is stored in those columns\ndata.info()","pos":109,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"af4c19","input":"data['A']","pos":105,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b66244","input":"a = 1\nb = 2\nc = 3\nc # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c790ec","input":"# Gives you the names of all of the columns\ndata.columns","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cac6c5","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","pos":111,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cd4208","input":"","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e65bb0","input":"e = c - d\ne","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ee0b09","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f241a7","input":"my_list = ['a' ,321]","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f57504","input":"g = g*2 # the same thing works for /, +, and -\ng","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"f5033c","input":"\nfor i in range(11):\n    print(i)\n    if i < 3:\n        print(\"this is a small number\")","output":{"0":{"name":"stdout","output_type":"stream","text":"0\nthis is a small number\n1\nthis is a small number\n2\nthis is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"9d470c","input":"f1 = 0.3\nf2 = 0.7\nf1 * f2","output":{"0":{"data":{"text/plain":"0.21"},"exec_count":11,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"db596e","input":"b1 = True\nb2 = False\nb1 + b2","output":{"0":{"data":{"text/plain":"1"},"exec_count":12,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"f9d513","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"eeb293","input":"my_list = [1, 2, 3, 4, 5]","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"72d86d","input":"mystring = 'hello'\nmystring2 = \"hello\"\nmystring","output":{"0":{"data":{"text/plain":"'hello'"},"exec_count":2,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"c02dcf","input":"print (my_list[2]) # here, 2 is the index you are accessing\nprint(my_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"3\n[1, 2, 3, 4, 5]\n"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"f84571","input":"#create a list of your favorite colors\ncolor_list = ['black', 'blue', 'purple']\n\nprint(color_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"['black', 'blue', 'purple']\n"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"90cd50","input":"# append another color to the list of your favorite colors\ncolor_list.append('black')\ncolor_list","output":{"0":{"data":{"text/plain":"['black', 'blue', 'purple', 'black', 'black']"},"exec_count":28,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"324791","input":"color_list","output":{"0":{"data":{"text/plain":"['black', 'blue', 'purple', 'black', 'black']"},"exec_count":29,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"11d245","input":"num1_100 = [0]\nnum1_100.append(1)\nnum1_100.append(2)\nnum1_100.append(3)\nnum1_100.append(4)","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"a804e1","input":"i = 0\nwhile i < 5:\n    print(i, \"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0 Hello World\n1 Hello World\n2 Hello World\n3 Hello World\n4 Hello World\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"777786","input":"a = 1\nb = 2\nif a<b:\n    print(\"a is greater than b\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a is greater than b\n"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"6089b6","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"b5856b","input":"3 < 2","output":{"0":{"data":{"text/plain":"False"},"exec_count":5,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"1ba61e","input":"str1 = \"abc\"\nstr2 = 'def'\nstr3 = str1 + str2\nstr3","output":{"0":{"data":{"text/plain":"'abcdef'"},"exec_count":9,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"markdown","id":"05f001","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"06bc69","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"138274","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"1a1eb4","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"27293f","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"27e85d","input":"You can also get various details about the dataframe with the following functions.\n","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"2abb7e","input":"Below, create a list of your favorite colors. \n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"2d90b2","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"31061b","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"364169","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"3f3af2","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"3feb3d","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"43eab3","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"447f84","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"4ee253","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"50bf9b","input":"### Functions\n\n","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"54af6c","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"582da6","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"599e51","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"5a4962","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"5ed13b","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"60568a","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"646387","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"66498f","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"6b9300","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"6be3da","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"700753","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"74821f","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"7ccfa4","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"820b96","input":"With Numpy, we can make a list of zeros like this:\n","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"85fca6","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"8b5134","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"8e88e0","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"911dc7","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"92b626","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"a2fffa","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"aa7e33","input":"Or a list of random decimal numbers like this:","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"b445ed","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"b5aabe","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.\n\n","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"bd45f6","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"c18a80","input":"Just like regular variables, we can do operations on this list","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"c48e76","input":"","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"c65742","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"c7150c","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.\n\n","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"cab1aa","input":"First up, lists. you can create a list with the following code.","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"cedda1","input":"### For loops, while loops, and if statements \n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"d2112a","input":"**Next we will check out iterating through a dataframe.**\n","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"d2bd50","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"d9fc45","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"de2bb4","input":"Next, we will look at how to make a list run a specific number of times.\n\n","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"e1913b","input":"To access a specific item from the list, you would do the following.","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"e42852","input":"### Lists\n\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"f8d6a0","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"raw","id":"2b55c6","input":"mystring[0:3]","pos":15,"type":"cell"}
{"end":1658256135971,"exec_count":26,"id":"4c2d55","input":"my_function(1, -1)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"False"},"exec_count":26}},"pos":80.5,"start":1658256135950,"state":"done","type":"cell"}
{"end":1658256469328,"exec_count":29,"id":"820473","input":"def reverse(s):\n    str = \"\"\n    for i in s:\n        str = i + str\n    return str\n\ns = \"Hello\"\n\nprint(end = \"\")\nprint(s)\n\nprint(end = \"\")\nprint(reverse(s))","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Hello\nolleH\n"}},"pos":81.5,"start":1658256469311,"state":"done","type":"cell"}
{"end":1658262351259,"exec_count":39,"id":"2d0789","input":"my_function(mylist, 9)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Dog 9\nCat 9\nHamster 9\n"}},"pos":84.5,"start":1658262351228,"state":"done","type":"cell"}
{"id":"c6139e","input":"","pos":75,"type":"cell"}
{"id":"ecac6c","input":"","pos":73,"type":"cell"}
{"id":0,"time":1658342047010,"type":"user"}
{"last_load":1658251470742,"type":"file"}